using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;

namespace Diplom.Windows
{
    /// <summary>
    /// Логика взаимодействия для Potolki.xaml
    /// </summary>
    public partial class Potolki : Window
    {
        public Potolki()
        {
            InitializeComponent();
            fpd.Text = $"\t Тканевый бесшовный натяжной потолок \n \t Тканевые бесшовные потолки представляют собой текстильное полотно трикотажного плетения из полиэстеровой нити, полотно равномерно пропитывается смесью на основе полимера — полиуретана, затем отжимается, сушится и каландрируется. Полотно бесшовных потолков поставляются рулонами шириной до 5 метров, индивидуальной подгонки под конфигурацию помещений не требуется. Для монтажа полотно отпускается нужным погонажем с рулона и без дополнительной обработки и нагрева фиксируется в монтажном профиле. Бесшовные потолки поставляются как в белом, так и в цветовом исполнении. Бесшовные потолки по прочностным характеристикам приближаются к традиционным методам отделки, не боятся отрицательных температур. \n";
            fps.Text = $"\t Потолки из виниловой плёнки изготавливаются под индивидуальные размеры и конфигурацию помещения. Изготовление происходит на производстве путём сварки полос поливинилхлорида шириной от 1 до 5 метров на ТВЧ-станках. При монтаже полотно натяжного потолка разогревают газовыми пушками до температуры 70 градусов, после чего плёнка размягчается, и её растягивают на предварительно смонтированный профиль. ПВХ потолки поставляются в разных цветах и фактурах (глянец, сатин, мат, замша и т. д.). К недостаткам потолков из ПВХ плёнки можно отнести низкую морозоустойчивость (хотя для отапливаемых помещений этот фактор значения не имеет) и меньшую, по сравнению с тканевыми потолками, прочность (большинство производителей утверждают, что такие потолки не получится пробить, к примеру пробкой от шампанского). Отличительным достоинством таких потолков является водонепроницаемость (легко восстанавливаются после затопления) и эстетичным внешним видом. \n \t Глянцевые потолки позволяют добиться интересного эффекта с точки зрения дизайна. Глянцевые потолки имеют широкую цветовую гамму. Отличительная характеристика — зеркальное отражение. Помещение визуально увеличивается при использовании таких полотен. Недостатками глянцевых натяжных потолков, по сравнению с матовыми и сатиновыми, является более заметная на зеркальной поверхности линия шва в некоторых случаях при больших площадях помещения. \n \t Матовое полотно — классический вариант. Такой потолок легко впишется в любой интерьер и не будет отвлекать внимание от декоративных элементов помещения. На матовых натяжных потолках не бывает бликов и отблесков, благодаря чему они точно передадут любой выбранный вами цвет. \n \t Сатиновые потолки схожи с матовыми, но рельеф их гладкий, благодаря этому светоотражающие свойства полотна усиливаются, и он кажется ослепительно белым. Сатиновая фактура придаёт легкое отражение света, полотно приобретает практически перламутровый оттенок.";
        }
    }
}
